<?php

return [

    'name'                              => 'Name',
    'uid'                              => 'Pass ID',
    'status'                            => 'Status',
    'location'                          => 'Location',
    'category_image'                    => 'Category Image',
    'description'                       => 'Description',
    'categories'                        => 'Categories',
    'mrp'                               => 'MRP',
    'product_image'                     => 'Product Image',

    'area'                              => 'Area',
    'delivery_charge'                   => 'Delivery Charge',
    'latitude'                          => 'Latitude',
    'longitude'                         => 'Longitude',
    'current_status'                    => 'Current Status',
    'shop_address'                      => 'Shop Address',
    'shop_image'                        => 'Shop Image',
    'opening_time'                      => 'Opening Time',
    'closing_time'                      => 'Closing Time',
    'first_name'                        => 'First Name', // Administrators
    'last_name'                         => 'Last Name', // Administrators
    'email'                             => 'Email', // Administrators
    'username'                          => 'Username', // Administrators
    'phone'                             => 'Phone', // Administrators
    'shop_owner_address'                => 'Shop Owner Address',
    //Password
    'password'                          => 'Password',
    'image'                             => 'Image',
    'address'                           => 'Address',
    //Settings
    'site_name'                         => 'Site Name',
    'site_email'                        => 'Site Email',
    'site_footer'                       => 'Site Footer',
    'currency_name'                     => 'Currency Name',
    'currency_code'                     => 'Currency Code',
    'geolocation_distance_radius'       => 'Geolocation Distance Radius',
    'order_commission_percentage'       => 'Order Commission Percentage',
    'customer_terms_condition'          => 'Customer Terms Condition',
    'site_logo'                         => 'Site Logo',
    'shop_owner_terms_condition'        => 'Shop Owner Terms Condition',
    'timezone'                          => 'Timezone',
    'twilio_auth_token'                 => 'Twilio Auth Token',
    'twilio_account_sid'                => 'Twilio Account SID',
    'twilio_from'                       => 'Twilio From',
    'disabled'                          => 'Disabled',
    'order_attachment_checking'         => 'Order Attachment Checking',
    'privacy'                           => 'Privacy',
    'stripe_key'                        => 'Stripe Key',
    'stripe_secret'                     => 'Stripe Secret',
    'razorpay_key'                      => 'Razorpay Key',
    'razorpay_secret'                   => 'Razorpay Secret',
    'mail_host'                         => 'Mail Host',
    'mail_port'                         => 'Mail Port',
    'mail_username'                     => 'Mail Username',
    'mail_password'                     => 'Mail Password',
    'mail_from_name'                    => 'Mail From Name',
    'mail_from_address'                 => 'Mail From Address',
    'mail_disabled'                     => 'Mail Disabled',
    'firebase_secret_key'               => 'Firebase Secret Key',
    'id'                                => 'ID',
    'actions'                           => 'Actions',
    'product'                           => 'Product',
    'price'                             => 'Price',
    'quantity'                          => 'Quantity',
    'user'                              => 'User',
    'title'                             => 'Title',
    'url'                               => 'URL',
    'sort_order'                        => 'Sort Order',
    'submit'                            => 'Submit',
    'ios_app_link'                      => 'IOS App Link',
    'android_app_link'                  => 'Android App Link',
    'delivery_boy_order_amount_limit'   => 'Delivery Boy Order Amount Limit',
    'delivery_boy_deposit_amount_limit' => 'Delivery Boy Deposit Amount + Limit',
    'limit_amount'                      => 'Order Limit Amount',
    'deposit_amount'                    => 'Deposit Amount',
    'date'                              => 'Date',
    'amount'                            => 'Amount',
    'youtube'                           => 'Youtube',
    'instagram'                         => 'Instagram',
    'twitter'                           => 'Twitter',
    'footer_menu_section'               => 'Footer Menu Section',
    'publish'                           => 'Publish',
    'rating'                            => 'Rating',
    'product_name'                      => 'Product Name',
    'shop_name'                         => 'Shop Name',
    'review'                            => 'Review',
    'template'                          => 'Template',
    'video_link'                          => 'URL of the  Video',
    'location_name'                          => 'Name of the Location',
    'location_code'                          => 'Short Code of the Location',
    'language_name'                          => 'Name of the Language',
    'language_code'                          => 'Short Code of the Language',
    'question_name'                          => 'Question Statement',
    'question_code'                          => 'Short Code of the Question',
    'question_options'                          => 'Comma Separated Options',
    'question_correct_option'                          => 'The correct option',
    'video_department'                          => 'Training Module',
    'video_language'                          => 'Language',
    'video_questions'                          => 'Questions',
    'video_url'                          => 'Link of the Video',


];
